package de.fhdw.hfp418ie.vo.graphql.expression;

import java.util.Map;

public interface BooleanExpression extends Expression {

    @Override
    Boolean evaluate(Map<VariableExpression, Object> variables);
}
